     1→# Design System — DOCX Skill
     2→
     3→## Color Philosophy
     4→
     5→GLM uses a **mood-driven dynamic color system** instead of fixed named palettes. Colors are constructed from three dimensions:
     6→
     7→### Three Dimensions of Document Color
     8→
     9→| Dimension | Description | Range |
    10→|-----------|-------------|-------|
    11→| **Temperature** | Warm ↔ Cool | Warm (consulting, education) ↔ Cool (tech, medical) |
    12→| **Weight** | Light ↔ Heavy | Light (resume, proposal) ↔ Heavy (legal, academic) |
    13→| **Energy** | Calm ↔ Active | Calm (official, contract) ↔ Active (report, presentation) |
    14→
    15→### Color Token System
    16→
    17→Every document uses 5 color tokens. These are **computed** based on the document's mood, not selected from a fixed list.
    18→
    19→| Token | Role | Guidance |
    20→|-------|------|----------|
    21→| `primary` | Headings, cover title | Dark, authoritative. Derived from Temperature + Weight. |
    22→| `body` | Body text | Near-black with subtle warmth/coolness. Always high contrast. |
    23→| `secondary` | Captions, footnotes | Mid-tone gray. Legible but visually recessive. |
    24→| `accent` | Table headers, lines, links | The "personality" color. Reflects document Energy. |
    25→| `surface` | Table alternating rows, card backgrounds | Very light tint of accent or neutral. |
    26→
    27→### Mood Recipes
    28→
    29→Instead of 10 fixed palettes, combine dimensions to generate colors dynamically:
    30→
    31→**Cool + Heavy + Calm** → Deep Sea Academic (Academic / Research)
    32→```js
    33→const academic = {
    34→  primary: "#162032", body: "#1C2A3D", secondary: "#5B6B7D",
    35→  accent: "#8B7E5A", surface: "#F5F7FA"
    36→};
    37→```
    38→
    39→**Warm + Heavy + Calm** → Legal Wood (Legal / Compliance)
    40→```js
    41→const legal = {
    42→  primary: "#28201C", body: "#36302C", secondary: "#6E6560",
    43→  accent: "#7A5C3A", surface: "#FBF9F7"
    44→};
    45→```
    46→
    47→**Cool + Light + Active** → Dawn Mist Tech (Tech / Digital)
    48→```js
    49→const tech = {
    50→  primary: "#0A1628", body: "#1A2B40", secondary: "#6878A0",
    51→  accent: "#5B8DB8", surface: "#F4F8FC"
    52→};
    53→```
    54→
    55→**Warm + Light + Active** → Warm Sun (Education / Training)
    56→```js
    57→const education = {
    58→  primary: "#2A3518", body: "#384228", secondary: "#6B8040",
    59→  accent: "#D4A030", surface: "#F8FAF4"
    60→};
    61→```
    62→
    63→**Neutral + Medium + Calm** → Plain Paper (Default / General)
    64→```js
    65→const general = {
    66→  primary: "#101820", body: "#182030", secondary: "#506070",
    67→  accent: "#8090A0", surface: "#F2F4F6"
    68→};
    69→```
    70→
    71→**Warm + Medium + Calm** → Terracotta (Consulting / Architecture)
    72→```js
    73→const consulting = {
    74→  primary: "#241E1A", body: "#3A3430", secondary: "#68605A",
    75→  accent: "#B08050", surface: "#FDFBF9"
    76→};
    77→```
    78→
    79→**Cool + Medium + Active** → Mint Medical (Medical / Clinical)
    80→```js
    81→const medical = {
    82→  primary: "#0E2030", body: "#1E2E40", secondary: "#4A6580",
    83→  accent: "#3888A8", surface: "#F0F6FA"
    84→};
    85→```
    86→
    87→**Neutral + Light + Calm** → White Porcelain (Product Manuals / Minimalist)
    88→```js
    89→const minimal = {
    90→  primary: "#303030", body: "#484848", secondary: "#808080",
    91→  accent: "#B89870", surface: "#FAFAF8"
    92→};
    93→```
    94→
    95→**Cool + Light + Active (Gradient)** → Lapis Tech (Tech / AI / Innovation)
    96→```js
    97→const liuliTech = {
    98→  primary: "#1A1F36", body: "#000000", secondary: "#5A6080",
    99→  accent: "#667eea", surface: "#F8F9FF",
   100→  gradient: ["#667eea", "#764ba2"],  // Purple-blue gradient (blendColors 5-step)
   101→};
   102→```
   103→
   104→**Cool + Heavy + Active (Gradient)** → Deep Sea Blue-Gold (Finance / Investment / Premium)
   105→```js
   106→const deepBlueGold = {
   107→  primary: "#0F2027", body: "#000000", secondary: "#4A6575",
   108→  accent: "#D4AF37", surface: "#F5F7FA",
   109→  gradient: ["#0F2027", "#203A43", "#2C5364"],  // 3-step deep sea blue gradient
   110→};
   111→```
   112→
   113→**Warm + Light + Active (Gradient)** → Mint Dawn (Education / Health / Green)
   114→```js
   115→const mintMorning = {
   116→  primary: "#1A3A3A", body: "#000000", secondary: "#507070",
   117→  accent: "#3CB4A0", surface: "#F0FFFE",
   118→  gradient: ["#3CB4A0", "#a8edea"],  // Mint green gradient
   119→};
   120→```
   121→
   122→**Neutral + Medium + Active** → Graphite Orange (Professional but Energetic)
   123→```js
   124→const graphiteOrange = {
   125→  primary: "#2C3E50", body: "#000000", secondary: "#607080",
   126→  accent: "#E67E22", surface: "#FDF8F3",
   127→};
   128→```
   129→
   130→### Scene → Mood Mapping
   131→
   132→| Scene Keywords | Temperature | Weight | Energy | Recipe |
   133→|----------------|-------------|--------|--------|--------|
   134→| thesis, academic | Cool | Heavy | Calm | Deep Sea Academic |
   135→| report (general) | Neutral | Medium | Calm | Plain Paper |
   136→| report (consulting) | Warm | Medium | Calm | Terracotta |
   137→| report (tech) | Cool | Light | Active | Dawn Mist Tech |
   138→| contract, agreement, legal | Warm | Heavy | Calm | Legal Wood |
   139→| resume, CV | Neutral | Light | Calm | White Porcelain (preferred) or Dawn Mist Tech |
   140→| exam, test | — | — | — | **Pure B&W** |
   141→| official document | — | — | — | **Pure B&W** |
   142→| AI, tech | Cool | Light | Active | Dawn Mist Tech |
   143→| medical | Cool | Medium | Active | Mint Medical |
   144→| environmental, sustainability | Warm | Light | Active | Warm Sun |
   145→| lesson plan (STEM / science / tech) | Cool | Light | Active | Dawn Mist Tech |
   146→| lesson plan (arts / music / PE) | Neutral | Medium | Active | Graphite Orange |
   147→| lesson plan (general education) | Neutral | Medium | Calm | Plain Paper |
   148→| education report (not lesson plan) | Warm | Light | Active | Mint Dawn |
   149→| product manual | Neutral | Light | Calm | White Porcelain |
   150→| tech, AI, internet, innovation | Cool | Light | Active | Lapis Tech |
   151→| finance, investment, premium | Cool | Heavy | Active | Deep Sea Blue-Gold |
   152→| health, green | Warm | Light | Active | Mint Dawn |
   153→| energetic, vibrant | Neutral | Medium | Active | Graphite Orange |
   154→| essay, composition, self-evaluation, review/reflection, letter (non-business), speech, application, proposal letter | — | — | — | **Pure B&W** |
   155→| _(no match)_ | Neutral | Medium | Calm | Plain Paper |
   156→
   157→### Visual Profile Color Guidance
   158→
   159→For **Profile B (Visual)** scenes — resume, copywriting, and other non-formal documents — prefer **warm neutral** tones aligned with the "Invisible Precision" design philosophy:
   160→
   161→- **Body text**: Use warm dark neutrals (`#37352F`, `#303030`, `#3A3430`) instead of cool blue-grays. This reduces eye strain.
   162→- **Surface/background**: Use warm near-white (`#F7F7F7`, `#FAFAF8`, `#FBF9F7`) instead of cool tints.
   163→- **Accent colors**: Use sparingly and only for functional differentiation (section headers, key metrics, links). 95% of the document should remain monochromatic (black, white, gray).
   164→- **Tables**: Prefer the **Zebra Stripe** style (see Table Styles §2) — hierarchy through background contrast with minimal borders. Fallback: Horizontal-Only.
   165→
   166→This does NOT apply to Profile A (Formal) scenes (report, academic, contract, official-doc, exam), which must retain pure black `"000000"` body text per regulatory standards.
   167→
   168→### Custom Color Generation
   169→
   170→When the pre-defined recipes don't fit, construct colors using these rules:
   171→
   172→1. **primary**: Start from `hsl(hue, 25-40%, 10-18%)` — dark, desaturated
   173→2. **body**: primary lightened 5-8% — readable dark
   174→3. **secondary**: primary lightened 30-40% — clearly subordinate
   175→4. **accent**: Choose a hue reflecting the domain, `hsl(domainHue, 30-50%, 45-55%)`
   176→5. **surface**: accent desaturated to 5-10%, lightened to 96-98%
   177→
   178→**Contrast check**: body text on white must achieve WCAG AA (≥4.5:1). All recipes above pass this.
   179→
   180→---
   181→
   182→## Font Specifications
   183→
   184→### Chinese Fonts
   185→
   186→| Usage | Font | Fallback |
   187→|-------|------|----------|
   188→| Headings | SimHei (SimHei) | Microsoft YaHei Bold |
   189→| Body | Microsoft YaHei (YaHei) | SimSun (SimSun) |
   190→| Academic body | SimSun (SimSun) | — |
   191→| Academic headings | SimHei (SimHei) | — |
   192→| Official doc body | FangSong (FangSong) | FangSong_GB2312 |
   193→| Official doc title | STXiaoBiaoSong (XiaoBiaoSong) | SimSun Bold |
   194→
   195→### English Fonts
   196→
   197→For **English documents** (document language = English):
   198→
   199→| Usage | Font | Fallback |
   200→|-------|------|----------|
   201→| Headings | Times New Roman Bold | Arial Bold |
   202→| Body | Times New Roman | Calibri |
   203→| Academic | Times New Roman | — |
   204→
   205→For **English text within Chinese documents**, use the Chinese document's ascii font (Calibri by default).
   206→
   207→### Font Paths (for matplotlib / image generation)
   208→
   209→```python
   210→# macOS
   211→SIMHEI = "/System/Library/Fonts/Supplemental/SimHei.ttf"
   212→# Linux
   213→SIMHEI = "/usr/share/fonts/truetype/wqy/wqy-zenhei.ttc"
   214→# Fallback: download SimHei.ttf to working directory
   215→```
   216→
   217→### docx-js Font Configuration
   218→
   219→```js
   220→// In Document styles.default
   221→styles: {
   222→  default: {
   223→    document: {
   224→      run: {
   225→        font: { ascii: "Calibri", eastAsia: "Microsoft YaHei" },
   226→        size: 24, // Xiao Si 小四 12pt
   227→        color: palette.body,
   228→      },
   229→      paragraph: {
   230→        spacing: { line: 312 }, // 1.3x mandatory
   231→      },
   232→    },
   233→    heading1: {
   234→      run: {
   235→        font: { ascii: "Calibri", eastAsia: "SimHei" },
   236→        size: 32, // San Hao 三号 16pt
   237→        bold: true,
   238→        color: palette.primary,
   239→      },
   240→    },
   241→    heading2: {
   242→      run: {
   243→        font: { ascii: "Calibri", eastAsia: "SimHei" },
   244→        size: 28, // Si Hao 四号 14pt
   245→        bold: true,
   246→        color: palette.primary,
   247→      },
   248→    },
   249→  },
   250→}
   251→```
   252→
   253→---
   254→
   255→## Table Styles
   256→
   257→**Profile routing:** Profile A (Formal: report, academic, contract, exam) → Three-Line Table or Horizontal-Only Table. Profile B (Visual: resume, copywriting) → Zebra Stripe (preferred) or Horizontal-Only Table.
   258→
   259→### 1. Three-Line Table (三线表) — Academic
   260→
   261→Only three horizontal lines: top of table, bottom of header, bottom of table.
   262→
   263→```js
   264→const threeLineTable = new Table({
   265→  width: { size: 100, type: WidthType.PERCENTAGE },
   266→  borders: {
   267→    top: { style: BorderStyle.SINGLE, size: 4, color: "000000" },
   268→    bottom: { style: BorderStyle.SINGLE, size: 4, color: "000000" },
   269→    left: { style: BorderStyle.NONE },
   270→    right: { style: BorderStyle.NONE },
   271→    insideHorizontal: { style: BorderStyle.NONE },
   272→    insideVertical: { style: BorderStyle.NONE },
   273→  },
   274→  rows: [
   275→    new TableRow({
   276→      children: headerCells.map(text => new TableCell({
   277→        children: [new Paragraph({ children: [new TextRun({ text, bold: true, size: 21 })] })],
   278→        borders: {
   279→          bottom: { style: BorderStyle.SINGLE, size: 2, color: "000000" },
   280→          top: { style: BorderStyle.NONE },
   281→          left: { style: BorderStyle.NONE },
   282→          right: { style: BorderStyle.NONE },
   283→        },
   284→        margins: { top: 60, bottom: 60, left: 120, right: 120 },
   285→      })),
   286→    }),
   287→    // ... data rows with all borders NONE
   288→  ],
   289→});
   290→```
   291→
   292→### 2. Zebra Stripe — Data Reports
   293→
   294→```js
   295→function zebraRow(cells, index, palette) {
   296→  return new TableRow({
   297→    children: cells.map(text => new TableCell({
   298→      children: [new Paragraph({ children: [new TextRun({ text, size: 21 })] })],
   299→      shading: index % 2 === 0
   300→        ? { type: ShadingType.CLEAR, fill: palette.surface }
   301→        : { type: ShadingType.CLEAR, fill: "FFFFFF" },
   302→      margins: { top: 60, bottom: 60, left: 120, right: 120 },
   303→    })),
   304→  });
   305→}
   306→```
   307→
   308→### 3. Horizontal-Only — Business (Default)
   309→
   310→```js
   311→const horizontalTable = new Table({
   312→  width: { size: 100, type: WidthType.PERCENTAGE },
   313→  borders: {
   314→    top: { style: BorderStyle.SINGLE, size: 2, color: palette.accent.replace("#","") },
   315→    bottom: { style: BorderStyle.SINGLE, size: 2, color: palette.accent.replace("#","") },
   316→    left: { style: BorderStyle.NONE },
   317→    right: { style: BorderStyle.NONE },
   318→    insideHorizontal: { style: BorderStyle.SINGLE, size: 1, color: "D0D0D0" },
   319→    insideVertical: { style: BorderStyle.NONE },
   320→  },
   321→  rows: [/* header row with accent shading, then data rows */],
   322→});
   323→```
   324→
   325→**⚠️ CRITICAL**: Always set `margins` at the Table or TableCell level. Without margins, text touches cell borders.
   326→
   327→### Table Color Token Derivation
   328→
   329→Each palette in `coverPalettes` provides a `table` object with pre-computed colors for all 3 table styles:
   330→
   331→| Token | Used in | Description |
   332→|-------|---------|-------------|
   333→| `table.headerBg` | Zebra Stripe, Horizontal-Only | Table header background color |
   334→| `table.headerText` | Zebra Stripe, Horizontal-Only | Table header text color (must pass WCAG AA contrast) |
   335→| `table.accentLine` | Three-Line | Top/bottom/header-bottom line color |
   336→| `table.innerLine` | Horizontal-Only | Inner horizontal separator line color |
   337→| `table.surface` | Zebra Stripe | Alternating row background (light tint) |
   338→
   339→**Usage:**
   340→```js
   341→const palette = coverPalettes["DS-1"];
   342→const t = palette.table;
   343→// Three-Line: use t.accentLine for border colors
   344→// Zebra: use t.headerBg, t.headerText, t.surface
   345→// Horizontal: use t.headerBg, t.headerText, t.innerLine
   346→```
   347→
   348→**⚠️ High-saturation accent override**: For DM-1, FG-1, and SN-2, the table colors are intentionally darkened/desaturated relative to the cover accent. Bright accent colors that look good on dark cover backgrounds are too eye-straining on white body pages. Always use `palette.table.*` for tables, never the raw `palette.accent`.
   349→
   350→---
   351→---
   352→
   353→## Cover Page Design System
   354→
   355→### Design Philosophy
   356→
   357→Covers use **7 validated layout recipes** + **parameterized variants** instead of free combination. Each recipe's background, layout, and decoration are visually verified. Differentiation comes from **palette × font size × content variation**.
   358→
   359→**Architecture principle:** All recipes use a **single 16838 outer wrapper table** (one row, exact height). Recipes R1/R2/R3 use **ZERO nested tables** — all decoration is achieved via **paragraph borders** (left/right/top/bottom). This ensures maximum cross-engine stability (MS Office + WPS).
   360→
   361→### Cover Color Palettes (Dark Mode + Light Mode)
   362→
   363→Each palette defines 3 core colors (Background, Primary, Accent) + derived cover/table tokens.
   364→
   365→⚠️ **Disambiguation: `cover.titleColor` is a COLOR value, not title text.** All keys under `cover: { ... }` are **color hex codes** for styling cover text elements. They are NOT text content. The actual title text comes from `config.title`. Never use `P.titleColor` as the `text` parameter of a `TextRun` — it must only be used as the `color` parameter.
   366→
   367→```js
   368→// ✅ Correct — config.title is the text, P.titleColor is the color
   369→new TextRun({ text: config.title, color: P.titleColor })
   370→
   371→// ❌ WRONG — using color value as text content
   372→new TextRun({ text: P.titleColor, color: P.titleColor })  // displays "FFFFFF" as visible text!
   373→```
   374→
   375→```js
   376→const coverPalettes = {
   377→  // ── Light backgrounds (7) ──
   378→  "WM-1": { // Warm Teal — education, training, marketing
   379→    bg: "F4F1E9", primary: "15857A", accent: "FF6A3B",
   380→    cover: { titleColor: "15857A", subtitleColor: "606060", metaColor: "707070", footerColor: "A0A0A0" },
   381→    table: { headerBg: "15857A", headerText: "FFFFFF", accentLine: "15857A", innerLine: "D5D0C8", surface: "F0EDE5" },
   382→  },
   383→  "CM-2": { // Blue Orange — tech, corporate, whitepaper
   384→    bg: "FEFEFE", primary: "1284BA", accent: "FF862F",
   385→    cover: { titleColor: "1284BA", subtitleColor: "606060", metaColor: "707070", footerColor: "A0A0A0" },
   386→    table: { headerBg: "1284BA", headerText: "FFFFFF", accentLine: "1284BA", innerLine: "D8E4EC", surface: "EDF4F9" },
   387→  },
   388→  "SN-2": { // Soft Purple — creative, branding, events (⚠️ NOT for business)
   389→    bg: "EBDCEF", primary: "73593C", accent: "B13DC6",
   390→    cover: { titleColor: "73593C", subtitleColor: "606060", metaColor: "707070", footerColor: "A0A0A0" },
   391→    table: { headerBg: "7A4D8A", headerText: "FFFFFF", accentLine: "7A4D8A", innerLine: "D8D0DE", surface: "F2EDF5" },
   392→  },
   393→  "MIN-1": { // Warm Gold — consulting, minimalist business, premium proposals
   394→    bg: "F3F1ED", primary: "000000", accent: "D6C096",
   395→    cover: { titleColor: "000000", subtitleColor: "606060", metaColor: "707070", footerColor: "A0A0A0" },
   396→    table: { headerBg: "D6C096", headerText: "1A1A1A", accentLine: "000000", innerLine: "DDD8CC", surface: "F5F3ED" },
   397→  },
   398→  "WR-2": { // Retro Green — traditional industry, finance compliance, legal
   399→    bg: "F4F1E9", primary: "2A4A3A", accent: "C89F62",
   400→    cover: { titleColor: "2A4A3A", subtitleColor: "606060", metaColor: "707070", footerColor: "A0A0A0" },
   401→    table: { headerBg: "2A4A3A", headerText: "FFFFFF", accentLine: "2A4A3A", innerLine: "D0D8D0", surface: "F0EDE5" },
   402→  },
   403→  "MC-1": { // Medical Blue — healthcare, clinical reports
   404→    bg: "F5F8FC", primary: "1A5276", accent: "2E86C1",
   405→    cover: { titleColor: "1A5276", subtitleColor: "606060", metaColor: "707070", footerColor: "A0A0A0" },
   406→    table: { headerBg: "2E86C1", headerText: "FFFFFF", accentLine: "1A5276", innerLine: "D0DDE8", surface: "EDF3F8" },
   407→  },
   408→  "GV-1": { // Official Red — government, state-owned enterprise, party building
   409→    bg: "FAFAFA", primary: "1A1A1A", accent: "C0392B",
   410→    cover: { titleColor: "1A1A1A", subtitleColor: "606060", metaColor: "707070", footerColor: "A0A0A0" },
   411→    table: { headerBg: "C0392B", headerText: "FFFFFF", accentLine: "C0392B", innerLine: "DDD0D0", surface: "F8F0F0" },
   412→  },
   413→
   414→  // ── Dark backgrounds (5) ──
   415→  "DS-1": { // Deep Sea — annual report, general business
   416→    bg: "0B1C2C", primary: "FFFFFF", accent: "529286",
   417→    cover: { titleColor: "FFFFFF", subtitleColor: "B0B8C0", metaColor: "90989F", footerColor: "687078" },
   418→    table: { headerBg: "529286", headerText: "FFFFFF", accentLine: "529286", innerLine: "BECFCC", surface: "E8ECEB" },
   419→  },
   420→  "IG-1": { // Ink Gold — finance, investment, luxury brand
   421→    bg: "1A1A1A", primary: "FFFFFF", accent: "C9A84C",
   422→    cover: { titleColor: "FFFFFF", subtitleColor: "B0B8C0", metaColor: "90989F", footerColor: "687078" },
   423→    table: { headerBg: "C9A84C", headerText: "1A1A1A", accentLine: "C9A84C", innerLine: "DDD5C0", surface: "F5F2E8" },
   424→  },
   425→  "DM-1": { // Deep Cyan — AI, tech proposals, digital transformation
   426→    bg: "162235", primary: "FFFFFF", accent: "37DCF2",
   427→    cover: { titleColor: "FFFFFF", subtitleColor: "B0B8C0", metaColor: "90989F", footerColor: "687078" },
   428→    // ⚠️ Table uses darkened accent (#1B6B7A) — bright #37DCF2 is too saturated for white-page tables
   429→    table: { headerBg: "1B6B7A", headerText: "FFFFFF", accentLine: "1B6B7A", innerLine: "C8DDE2", surface: "EDF3F5" },
   430→  },
   431→  "FG-1": { // Forest Mint — ESG, environmental, sustainability, agriculture
   432→    bg: "0C1F1A", primary: "FFFFFF", accent: "3DDBB5",
   433→    cover: { titleColor: "FFFFFF", subtitleColor: "B0B8C0", metaColor: "90989F", footerColor: "687078" },
   434→    // ⚠️ Table uses darkened accent (#2A7A65) — bright #3DDBB5 is too saturated for white-page tables
   435→    table: { headerBg: "2A7A65", headerText: "FFFFFF", accentLine: "2A7A65", innerLine: "C5D8D0", surface: "EDF5F2" },
   436→  },
   437→  "GO-1": { // Graphite Orange — proposals, bidding, PRD
   438→    bg: "1A2330", primary: "FFFFFF", accent: "D4875A",
   439→    cover: { titleColor: "FFFFFF", subtitleColor: "B0B8C0", metaColor: "90989F", footerColor: "687078" },
   440→    table: { headerBg: "D4875A", headerText: "FFFFFF", accentLine: "D4875A", innerLine: "DDD0C8", surface: "F8F0EB" },
   441→  },
   442→
   443→  // ── Special (R5 only) ──
   444→  "ED-1": { // Editorial Warm — lesson plans, cultural/creative, light reports, newsletters
   445→    bg: "F7F7F5", primary: "2C2C2C", accent: "D4D4D0",
   446→    cover: { titleColor: "2C2C2C", subtitleColor: "6B6B6B", metaColor: "9A9A9A", footerColor: "9A9A9A" },
   447→    table: { headerBg: "E8E8E4", headerText: "2C2C2C", accentLine: "D4D4D0", innerLine: "E8E8E4", surface: "FAFAF8" },
   448→    // Note: R6 exclusive. Minimal editorial style — warm grey tones, no colored headers.
   449→  },
   450→
   451→  "ST-1": { // Swiss Tech — cultural/creative research, trend reports, brand strategy
   452→    bg: "E2E8F0", primary: "0F172A", accent: "0042E6",
   453→    cover: { titleColor: "0F172A", subtitleColor: "475569", metaColor: "475569", footerColor: "475569" },
   454→    table: { headerBg: "475569", headerText: "FFFFFF", accentLine: "0042E6", innerLine: "CBD5E1", surface: "F1F5F9" },
   455→    // Note: R7 exclusive. Swiss minimalist — slate grey bg, Klein blue accent, open-frame tables.
   456→  },
   457→
   458→  "ACADEMIC": { // Academic Black — thesis, standards (R5 exclusive, not in general routing)
   459→    bg: "FFFFFF", primary: "000000", accent: "000000",
   460→    cover: { titleColor: "000000", subtitleColor: "404040", metaColor: "606060", footerColor: "808080" },
   461→    table: { headerBg: "000000", headerText: "000000", accentLine: "000000", innerLine: "000000", surface: "FFFFFF" },
   462→    // Note: Academic uses Three-Line table only, with pure black lines. No colored headers.
   463→  },
   464→};
   465→```
   466→
   467→### ⚠️ Dark Cover → Light Table Rule
   468→
   469→Covers with dark backgrounds (DS-1, IG-1, DM-1, FG-1, GO-1) use bright accent on dark bg.
   470→Body page tables are always on WHITE background — table colors use **darkened/desaturated** variants of the accent.
   471→High-saturation accent colors (DM-1 #37DCF2, FG-1 #3DDBB5, SN-2 #B13DC6) are explicitly overridden in `table.*` fields above.
   472→
   473→### ⚠️ SN-2 Scene Restriction
   474→
   475→SN-2 (Soft Purple) is restricted to creative/branding/event documents ONLY.
   476→It MUST NOT be used for: business reports, consulting, finance, legal, government, medical, or technical documents.
   477→
   478→### Industry → Palette Recommendations
   479→
   480→| Industry / Theme | Recommended Palette | Fallback |
   481→|-----------|---------|---------|
   482→| General annual report | DS-1 Deep Sea | CM-2 |
   483→| Finance / investment / luxury | IG-1 Ink Gold | WR-2, MIN-1 |
   484→| Tech / AI / internet | DM-1 Deep Cyan | CM-2 |
   485→| ESG / environmental / sustainability | FG-1 Forest Mint | DS-1 |
   486→| Consulting / diagnostic report | MIN-1 Warm Gold | WR-2 |
   487→| Business proposal / bidding / PRD | GO-1 Graphite Orange | CM-2 |
   488→| Education / training (formal) | WM-1 Warm Teal | CM-2 |
   489→| Lesson plan (arts/general) | ED-1 Editorial Warm | WM-1 |
   490→| Cultural / newsletter / internal | ED-1 Editorial Warm | WM-1 |
   491→| Events / activities | ED-1 Editorial Warm | WM-1 |
   492→| Medical / healthcare / clinical | MC-1 Medical Blue | CM-2 |
   493→| Government / state-owned / party | GV-1 Official Red | MIN-1 |
   494→| Traditional industry / legal / compliance | WR-2 Retro Green | MIN-1 |
   495→| Creative / branding (formal) | SN-2 Soft Purple | WM-1 |
   496→| Whitepaper (general) | CM-2 Blue Orange | DS-1, MIN-1 |
   497→| Academic / thesis / standards | ACADEMIC | — |
   498→
   499→---
   500→
   501→### ⚠️ Recipe Routing Rules (Replaces Free Selection)
   502→
   503→```js
   504→function selectCoverRecipe(docType, industry, titleLength) {
   505→  // No cover for these types
   506→  if (["contract", "official", "exam", "resume"].includes(docType)) return null;
   507→
   508→  // Academic
   509→  if (docType === "academic") return { recipe: "R5", palette: "ACADEMIC" };
   510→
   511→  // Thesis proposal report (开题报告)
   512→  if (docType === "proposal_report") return { recipe: "R5", palette: "ACADEMIC" };
   513→
   514→  // Lesson plans — R6 editorial for arts/general, R4 for STEM
   515→  if (docType === "lesson_plan" || docType === "lessonplan") {
   516→    const stemKeywords = ["math", "physics", "chemistry", "biology", "science", "tech", "computer", "engineering"];
   517→    if (stemKeywords.some(k => (industry || "").toLowerCase().includes(k))) {
   518→      return { recipe: "R4", palette: "DM-1" };
   519→    }
   520→    // Arts, general, and all other lesson plans → R6 editorial
   521→    return { recipe: "R6", palette: "ED-1" };
   522→  }
   523→
   524→  // Creative/branding/design (formal) → R3 centered card frame
   525→  if (["creative", "branding", "design"].includes(docType)) {
   526→    return { recipe: "R3", palette: "SN-2" };
   527→  }
   528→
   529→  // Cultural/newsletter/internal (casual) → R6 editorial
   530→  if (["cultural", "newsletter", "internal"].includes(docType)) {
   531→    return { recipe: "R6", palette: "ED-1" };
   532→  }
   533→
   534→  // Activity/event planning → R6 editorial
   535→  if (docType === "activity") return { recipe: "R6", palette: "ED-1" };
   536→
   537→  // Trend/research reports in cultural/creative/brand fields → R7 Swiss Tech
   538→  if (docType === "trend_report" || docType === "research_report") {
   539→    if (["cultural", "creative", "brand", "design"].includes(industry)) {
   540→      return { recipe: "R7", palette: "ST-1" };
   541→    }
   542→  }
   543→
   544→  // Formal/business subtypes
   545→  if (docType === "whitepaper") return { recipe: "R2", palette: industry === "finance" ? "IG-1" : "CM-2" };
   546→  if (docType === "consulting") return { recipe: "R2", palette: "MIN-1" };
   547→  if (docType === "proposal" || docType === "plan") return { recipe: "R4", palette: "GO-1" };
   548→
   549→  // Reports — palette by industry, use R1
   550→  if (docType === "report") {
   551→    const paletteMap = {
   552→      finance: "IG-1", consulting: "MIN-1",
   553→      tech: "DM-1", ai: "DM-1",
   554→      education: "WM-1", green: "FG-1",
   555→      medical: "MC-1", government: "GV-1",
   556→    };
   557→    return { recipe: "R1", palette: paletteMap[industry] || "DS-1" };
   558→  }
   559→
   560→  // Default
   561→  return { recipe: "R1", palette: "DS-1" };
   562→}
   563→
   564→// ── Long-title override (applied AFTER initial recipe selection) ──
   565→// Call this after selectCoverRecipe() when the actual title text is known.
   566→function applyLongTitleOverride(result, titleLength) {
   567→  if (!result || !result.recipe) return result;
   568→  // R5 (academic) is never overridden — it has its own calcTitleLayoutMixed()
   569→  if (result.recipe === "R5") return result;
   570→  // R6 (editorial) is designed for short titles only (≤20 chars, single line)
   571→  // Long titles → fall back to R1 (handles long titles best)
   572→  if (titleLength > 20 && result.recipe === "R6") {
   573→    return { recipe: "R1", palette: "WM-1" }; // ED-1 has no dark bg, use WM-1 (warm teal)
   574→  }
   575→  // R3/R4 struggle with long titles → fall back to R1 (same palette)
   576→  if (titleLength > 20 && ["R3", "R4"].includes(result.recipe)) {
   577→    return { recipe: "R1", palette: result.palette };
   578→  }
   579→  // Very long titles: even R2 centered looks scattered → R1 left-aligned
   580→  if (titleLength > 30 && result.recipe === "R2") {
   581→    return { recipe: "R1", palette: result.palette };
   582→  }
   583→  return result;
   584→}
   585→```
   586→
   587→### Scene Cover Routing
   588→
   589→| Scene | Recipe | Default Palette | Special Requirements |
   590→|------|------|---------|----------|
   591→| academic thesis | R5 (Clean White) | ACADEMIC | School name + 2-col meta table with underlines, see academic.md |
   592→| thesis proposal report (开题报告) | R5 (Clean White) | ACADEMIC | Use `buildProposalCover()` from academic.md |
   593→| business report (general) | R1 (Pure Paragraph Left) | DS-1 Deep Sea | Auto-select palette by industry |
   594→| whitepaper | R2 (Double-Rule Frame) | CM-2 Blue Orange / IG-1 Ink Gold | — |
   595→| consulting report | R2 (Double-Rule Frame) | MIN-1 Warm Gold | — |
   596→| business proposal / plan | R4 (Top Color Block) | GO-1 Graphite Orange | — |
   597→| events / activities | R6 (Editorial Warm) | ED-1 Editorial Warm | Light/casual style, short titles only (≤20 chars) |
   598→| lesson plan (STEM) | R4 (Top Color Block) | DM-1 Deep Cyan | Route by subject, see selectCoverRecipe |
   599→| lesson plan (arts/general) | R6 (Editorial Warm) | ED-1 Editorial Warm | Casual editorial style, short titles only |
   600→| creative / branding / design (formal) | R3 (Centered Card Frame) | SN-2 Soft Purple | Product overview, brand doc, design report |
   601→| cultural / newsletter / internal | R6 (Editorial Warm) | ED-1 Editorial Warm | Light/casual style, short titles only (≤20 chars) |
   602→| trend/research report (cultural/creative/brand) | R7 (Swiss Tech) | ST-1 Swiss Tech | Minimalist slate bg, Klein blue accent, open-frame tables |
   603→| education report | R1 (Pure Paragraph Left) | WM-1 Warm Teal | For education reports, NOT lesson plans |
   604→| ESG / environmental | R1 (Pure Paragraph Left) | FG-1 Forest Mint | — |
   605→| medical / healthcare | R1 (Pure Paragraph Left) | MC-1 Medical Blue | — |
   606→| government / state-owned | R1 (Pure Paragraph Left) | GV-1 Official Red | — |
   607→| resume | — | — | No standalone cover |
   608→| contract | — | — | No standalone cover (title page is first page) |
   609→| official document | — | — | No standalone cover |
   610→| exam paper | — | — | No standalone cover |
   611→
   612→---
   613→
   614→### Cover Title Length Guidelines
   615→
   616→When the user does NOT specify an exact title, the model should craft a title within the recommended range. If the user provides a title that exceeds the comfortable range, apply long-title routing in `selectCoverRecipe()` (see above).
   617→
   618→| Recipe | Comfortable (1–2 lines) | Maximum (3 lines) | Long Title Tolerance |
   619→|--------|------------------------|--------------------|----------------------|
   620→| R1     | 8–20 chars             | ≤50 chars          | ⭐⭐⭐⭐⭐ Best (left-aligned, full-page bg) |
   621→| R2     | 8–18 chars             | ≤45 chars          | ⭐⭐⭐⭐ Good (full-page bg, but centered) |
   622→| R3     | 8–15 chars             | ≤40 chars          | ⭐⭐ Poor (narrowest width) |
   623→| R4     | 8–18 chars             | ≤45 chars          | ⭐⭐ Poor (fixed-height color block) |
   624→| R5     | 8–16 chars             | ≤42 chars          | ⭐⭐⭐ OK (academic only, mixed-width calc) |
   625→| R6     | 8–15 chars             | ≤20 chars (1 line) | ⭐ Single line only (editorial, no multi-line) |
   626→| R7     | 8–24 chars             | ≤42 chars (3 lines) | ⭐⭐⭐⭐ Good (left-aligned, light bg, dynamic spacing) |
   627→
   628→**Title crafting rules (when model generates the title):**
   629→1. Prefer concise titles within the "comfortable" range
   630→2. If topic requires detail, split into title + subtitle (e.g., title="数字化转型战略研究" subtitle="——以某某企业为例")
   631→3. Never exceed the "maximum" range unless user explicitly provides the full title
   632→
   633→---
   634→
   635→### ⚠️ Cover Page Break Rules
   636→
   637→Cover should be an independent section — **no PageBreak at the end needed**. The next section automatically starts a new page.
   638→
   639→```js
   640→// ✅ Correct — cover is a separate section, no trailing PageBreak
   641→sections: [
   642→  { properties: { /* Cover section, margin all 0 */ }, children: buildCover(...) },
   643→  { properties: { /* Body section */ }, children: buildContent(...) },
   644→]
   645→```
   646→
   647→### ⚠️ Cover Content Overflow Prevention (Mandatory)
   648→
   649→1. Cover section page margin is 0; total content height ≤ 15638 twips (1200 twips safety margin for cross-engine compatibility — MS Office renders large fonts taller than calculated).
   650→2. Color block Table `height` must use `rule: "exact"` (never `"atLeast"`).
   651→3. Each recipe code includes height budget annotations — verify during generation.
   652→4. **`verticalAlign` must always be `"top"`**. Never use `"center"` or `"bottom"` in exact-height rows — content will be clipped or overflow. Use `spacing.before` on the first paragraph for vertical positioning.
   653→5. **Title font size MUST be dynamically calculated via `calcTitleLayout()`** (see below). Never hardcode font sizes above 40pt for cover titles. Every recipe MUST call `calcTitleLayout()` before building title paragraphs.
   654→6. **Never use `margins.top`/`margins.bottom` for vertical positioning inside exact-height cells**: Cell margins reduce available height unpredictably across MS Office and WPS. Use `spacing.before` on the first paragraph instead. Only `margins.left`/`margins.right` are safe.
   655→7. **Dynamic spacing is mandatory**: Use `calcCoverSpacing()` to compute `spacing.before` values dynamically based on content element count and title line count. Never use fixed large spacing values (e.g., `before: 4500`) that assume a specific title length.
   656→8. **Cover must be a single-page section**: The cover section must produce exactly ONE page. If content overflows to a second page, it means the height budget is violated. Common overflow causes and fixes:
   657→   - Title font too large → use `calcTitleLayout()` to auto-reduce
   658→   - Too many meta lines → reduce font size or remove less important lines
   659→   - Fixed `spacing.before` values too large → use `calcCoverSpacing()` for dynamic values
   660→   - Subtitle + English label + meta lines combined exceed budget → calculate total and reduce spacing
   661→9. **Cover wrapper table MUST use explicit `allNoBorders`**: The outer 16838 wrapper table and ALL nested tables inside the cover MUST set borders to NONE explicitly. Never rely on docx-js default borders (`single/auto/sz=4`). Default borders add ~8 twips per edge, which causes MS Office to calculate a total height slightly exceeding 16838 → content overflows to a blank page 2. WPS is more lenient but MS Office is strict. **This is the #1 cause of "blank page 2 in MS Office but not in WPS".**
   662→
   663→```js
   664→// ✅ MANDATORY: Define and use allNoBorders for every cover table
   665→const NB = { style: BorderStyle.NONE, size: 0, color: "FFFFFF" };
   666→const noBorders = { top: NB, bottom: NB, left: NB, right: NB };
   667→const allNoBorders = { top: NB, bottom: NB, left: NB, right: NB,
   668→                       insideHorizontal: NB, insideVertical: NB };
   669→
   670→new Table({
   671→  borders: allNoBorders,  // ← MANDATORY on every cover table
   672→  // ...
   673→});
   674→```
   675→
   676→10. **Decorative lines MUST use paragraph borders, NEVER text characters**: Horizontal decorative lines (accent strips, dividers, frame edges) must be implemented with `paragraph border.top` or `border.bottom` — never with text characters like `───`, `━━━`, `═══`, or `——————`. Character-drawn lines render at inconsistent widths across MS Office and WPS (font metrics differ), causing lines to appear truncated or misaligned. Paragraph borders render pixel-perfect in both engines and their width is controlled precisely via `indent.left` / `indent.right`.
   677→
   678→```js
   679→// ✅ Correct — paragraph border (R2 style thick accent rule)
   680→new Paragraph({
   681→  indent: { left: 1000, right: 1000 },
   682→  border: { top: { style: BorderStyle.SINGLE, size: 18, color: P.accent, space: 20 } },
   683→  children: [],
   684→})
   685→
   686→// ❌ FORBIDDEN — text character line (renders inconsistently)
   687→new Paragraph({
   688→  children: [new TextRun({ text: "───────────────", color: P.accent })]
   689→})
   690→```
   691→9. **Post-generation overflow check (mandatory)**: After building cover children, estimate total height:
   692→   ```js
   693→   function estimateCoverHeight(elements) {
   694→     let total = 0;
   695→     for (const el of elements) {
   696→       if (el instanceof Table) {
   697→         // Sum row heights (exact rows) or estimate 400 twips per row
   698→         const rows = el.root?.[0]?.rows || [];
   699→         for (const row of rows) {
   700→           total += row.height?.value || 400;
   701→         }
   702→       } else if (el instanceof Paragraph) {
   703→         const fontSize = el.root?.[0]?.size || 24; // half-pts
   704→         // ★ Use pt * 11.5 (= half-pt * 10 * 1.15) for accurate single-spacing estimate
   705→         const lineHeight = Math.max(fontSize * 11.5, 276); // min 276 (default 12pt)
   706→         const spacingBefore = el.spacing?.before || 0;
   707→         const spacingAfter = el.spacing?.after || 0;
   708→         total += lineHeight + spacingBefore + spacingAfter;
   709→       }
   710→     }
   711→     return total;
   712→   }
   713→   // ★ Target: estimateCoverHeight(coverChildren) < 15638 (16838 - 1200 safety)
   714→   ```
   715→
   716→---
   717→
   718→### ⚠️ Cover Title Layout — calcTitleLayout() (Mandatory for ALL Recipes)
   719→
   720→**Every cover recipe MUST use `calcTitleLayout()` to determine title font size and line breaks.** Hardcoding font sizes or passing the full title as a single TextRun is FORBIDDEN.
   721→
   722→**Every paragraph with font size > body text MUST set explicit line spacing** to prevent top clipping:
   723→```js
   724→// ★ MANDATORY: prevent inherited small line spacing from clipping large fonts
   725→spacing: { line: Math.ceil(titlePt * 23), lineRule: "atLeast", after: 100 }
   726→// Example: 36pt → line: 828; 44pt → line: 1012
   727→```
   728→Without this, the paragraph inherits body text line spacing (e.g., 560tw), which is shorter than the font height → top of characters gets clipped.
   729→
   730→```js
   731→/**
   732→ * Calculate safe font size and smart line breaks for cover titles.
   733→ * MUST be called by every recipe before building title paragraphs.
   734→ *
   735→ * @param {string}  title          Full title string
   736→ * @param {number}  maxWidthTwips  Available width for title text (twips, after subtracting margins/padding)
   737→ * @param {number}  preferredPt    Desired max font size in pt (default 40)
   738→ * @param {number}  minPt          Minimum allowed font size in pt (default 24)
   739→ * @returns {{ titlePt: number, titleLines: string[] }}
   740→ */
   741→function calcTitleLayout(title, maxWidthTwips, preferredPt = 40, minPt = 24) {
   742→  // Each CJK character width ≈ pt × 20 twips
   743→  const charWidth = (pt) => pt * 20;
   744→  const charsPerLine = (pt) => Math.floor(maxWidthTwips / charWidth(pt));
   745→
   746→  // Try from preferredPt downward until title fits in ≤ 3 lines
   747→  let titlePt = preferredPt;
   748→  let lines;
   749→  while (titlePt >= minPt) {
   750→    const cpl = charsPerLine(titlePt);
   751→    if (cpl < 2) { titlePt -= 2; continue; }
   752→    lines = splitTitleLines(title, cpl);
   753→    if (lines.length <= 3) break;
   754→    titlePt -= 2;
   755→  }
   756→
   757→  // If still > 3 lines at minPt, force 3 lines
   758→  if (!lines || lines.length > 3) {
   759→    const cpl = charsPerLine(minPt);
   760→    lines = splitTitleLines(title, cpl);
   761→    titlePt = minPt;
   762→  }
   763→
   764→  return { titlePt, titleLines: lines };
   765→}
   766→
   767→/**
   768→ * Smart Chinese title line-breaking — breaks at semantic boundaries, never mid-word.
   769→ *
   770→ * Rules:
   771→ * 1. Prefer breaking after particles, punctuation, connectors, underscores, spaces
   772→ * 2. Never split a compound word (e.g., "管理规范" must not become "管理规" + "范")
   773→ * 3. No single-character orphan on the last line — merge into previous line
   774→ * 4. If no good break point found within 60-130% of charsPerLine, break at charsPerLine
   775→ *
   776→ * @param {string} title        Full title string
   777→ * @param {number} charsPerLine Max characters per line at current font size
   778→ * @returns {string[]}          Array of line strings
   779→ */
   780→function splitTitleLines(title, charsPerLine) {
   781→  if (title.length <= charsPerLine) return [title];
   782→
   783→  // Characters that are safe break points (break AFTER these)
   784→  const breakAfter = new Set([
   785→    ...'，。、；：！？',              // CJK punctuation
   786→    ...'的与和及之在于为',            // CJK particles/prepositions
   787→    ...'-_—–·/',                     // connectors
   788→    ...' \t',                         // whitespace
   789→  ]);
   790→
   791→  const lines = [];
   792→  let remaining = title;
   793→
   794→  while (remaining.length > charsPerLine) {
   795→    let breakAt = -1;
   796→
   797→    // Search backward from charsPerLine to 60% for a break point
   798→    for (let i = charsPerLine; i >= Math.floor(charsPerLine * 0.6); i--) {
   799→      if (i < remaining.length && breakAfter.has(remaining[i - 1])) {
   800→        breakAt = i;
   801→        break;
   802→      }
   803→    }
   804→
   805→    // If not found, search forward up to 130%
   806→    if (breakAt === -1) {
   807→      const limit = Math.min(remaining.length, Math.ceil(charsPerLine * 1.3));
   808→      for (let i = charsPerLine + 1; i < limit; i++) {
   809→        if (breakAfter.has(remaining[i - 1])) {
   810→          breakAt = i;
   811→          break;
   812→        }
   813→      }
   814→    }
   815→
   816→    // Last resort: break at charsPerLine, but avoid splitting compound CJK words
   817→    if (breakAt === -1) {
   818→      breakAt = charsPerLine;
   819→      // If both chars at the break boundary are CJK (likely a compound word),
   820→      // step back 1 char to keep the word together
   821→      const prevChar = remaining[breakAt - 1];
   822→      const nextChar = remaining[breakAt];
   823→      if (prevChar && nextChar &&
   824→          !breakAfter.has(prevChar) && !breakAfter.has(nextChar) &&
   825→          /[\u4e00-\u9fff]/.test(prevChar) && /[\u4e00-\u9fff]/.test(nextChar)) {
   826→        breakAt = breakAt - 1;
   827→      }
   828→    }
   829→
   830→    lines.push(remaining.slice(0, breakAt).trim());
   831→    remaining = remaining.slice(breakAt).trim();
   832→  }
   833→  if (remaining) lines.push(remaining);
   834→
   835→  // Prevent single-character orphan on last line — merge into previous
   836→  if (lines.length > 1 && lines[lines.length - 1].length <= 2) {
   837→    const last = lines.pop();
   838→    lines[lines.length - 1] += last;
   839→  }
   840→
   841→  return lines;
   842→}
   843→
   844→/**
   845→ * Calculate dynamic spacing values for cover elements to fit within page height.
   846→ *
   847→ * @param {object} params
   848→ * @param {number} params.titleLineCount   Number of title lines
   849→ * @param {number} params.titlePt          Title font size in pt
   850→ * @param {boolean} params.hasSubtitle     Whether subtitle exists
   851→ * @param {boolean} params.hasEnglishLabel Whether English label exists
   852→ * @param {number} params.metaLineCount    Number of meta info lines
   853→ * @param {number} params.fixedHeight      Sum of fixed-height elements (color strips, accent bars, footer) in twips
   854→ * @param {number} params.pageHeight       Total page height in twips (default 16838)
   855→ * @returns {{ topSpacing, midSpacing, bottomSpacing }}  Spacing values in twips
   856→ */
   857→function calcCoverSpacing(params) {
   858→  const {
   859→    titleLineCount = 1, titlePt = 36, hasSubtitle = false,
   860→    hasEnglishLabel = false, metaLineCount = 0,
   861→    fixedHeight = 800, pageHeight = 16838,
   862→    marginTop = 0, marginBottom = 0,   // ★ NEW: pass actual section margins
   863→  } = params;
   864→
   865→  // ★ Safety margin: 1200 twips (cross-engine: MS Office renders large fonts
   866→  // taller than calculated; extra 400tw buffer prevents footer clipping)
   867→  const SAFETY = 1200;
   868→  // ★ Subtract page margins from available height (cover section may have margins)
   869→  const usableHeight = pageHeight - marginTop - marginBottom - SAFETY;
   870→
   871→  // ★ Accurate height estimation per element:
   872→  const titleHeight = titleLineCount * (titlePt * 23 + 200);
   873→  const subtitleHeight = hasSubtitle ? (12 * 23 + 600) : 0;
   874→  const englishLabelHeight = hasEnglishLabel ? (9 * 23 + 600) : 0;
   875→  const metaHeight = metaLineCount * (10 * 23 + 100);
   876→
   877→  // ★ Account for implicit paragraph heights:
   878→  const implicitParaHeight = 3 * 300;
   879→
   880→  const contentHeight = titleHeight + subtitleHeight + englishLabelHeight +
   881→                        metaHeight + fixedHeight + implicitParaHeight;
   882→
   883→  const remainingSpace = usableHeight - contentHeight;
   884→  const safeRemaining = Math.max(remainingSpace, 400);
   885→
   886→  // ★ Footer protection: bottomSpacing must be ≥ FOOTER_MIN to prevent
   887→  // footer + accent line from being clipped at the cell bottom edge
   888→  const FOOTER_MIN = 800;
   889→  const rawTop = Math.floor(safeRemaining * 0.45);
   890→  const rawBottom = Math.floor(safeRemaining * 0.45);
   891→  const bottomSpacing = Math.max(rawBottom, FOOTER_MIN);
   892→  const topSpacing = Math.max(rawTop - Math.max(0, FOOTER_MIN - rawBottom), 400);
   893→  const midSpacing = Math.max(safeRemaining - topSpacing - bottomSpacing, 0);
   894→
   895→  return { topSpacing, midSpacing, bottomSpacing };
   896→}
   897→```
   898→
   899→**Usage in every recipe:**
   900→```js
   901→// Step 1: Calculate title layout
   902→const availableWidth = 11906 - leftPadding - rightPadding; // subtract margins
   903→const { titlePt, titleLines } = calcTitleLayout(config.title, availableWidth);
   904→const titleSize = titlePt * 2; // convert to half-points for docx-js
   905→
   906→// Step 2: Calculate spacing (pass actual section margins!)
   907→const spacing = calcCoverSpacing({
   908→  titleLineCount: titleLines.length,
   909→  titlePt,
   910→  hasSubtitle: !!config.subtitle,
   911→  hasEnglishLabel: !!config.englishLabel,
   912→  metaLineCount: (config.metaLines || []).length,
   913→  fixedHeight: 800, // sum of accent strips, footer table, etc.
   914→  marginTop: 0,     // ★ pass the cover section's actual top margin (twips)
   915→  marginBottom: 0,  // ★ pass the cover section's actual bottom margin (twips)
   916→});
   917→
   918→// Step 3: Use in paragraphs
   919→children.push(new Paragraph({ spacing: { before: spacing.topSpacing } }));
   920→// ... title paragraphs using titleLines and titleSize ...
   921→children.push(new Paragraph({ spacing: { before: spacing.bottomSpacing } }));
   922→```
   923→
   924→---
   925→
   926→### ⚠️ CRITICAL — Cover Section Non-Negotiables (ALL Recipes)
   927→
   928→These 3 properties are MANDATORY for every cover implementation (R1–R7). Omitting ANY of them causes cover layout failure:
   929→
   930→1. **Cover section margin = 0**: The cover MUST be in its own section with `page.margin: { top: 0, bottom: 0, left: 0, right: 0 }`. Non-zero margins shrink the wrapper away from page edges → white gaps around the cover ("cover not filling the page"). This is the #1 cause of broken cover layouts.
   931→
   932→2. **Wrapper row exact height**: The outer wrapper table row MUST set `height: { value: 16838, rule: "exact" }`. Without this, content overflow pushes to page 2, or insufficient content leaves bottom whitespace.
   933→
   934→3. **Wrapper table borders = allNoBorders**: MUST explicitly set `borders: allNoBorders`. Default docx-js borders add ~8 twips per edge. MS Office includes border thickness in exact-height calculation → total exceeds 16838 → blank page 2 (WPS is lenient, MS Office is strict).
   935→
   936→**Cover section template (copy this for every Recipe):**
   937→```js
   938→sections: [
   939→  {
   940→    // ⚠️ Cover section — margin MUST be 0, separate from body
   941→    properties: {
   942→      page: {
   943→        size: { width: 11906, height: 16838 },
   944→        margin: { top: 0, bottom: 0, left: 0, right: 0 },
   945→      },
   946→    },
   947→    children: buildCoverRX(config), // ← replace with actual recipe function
   948→  },
   949→  {
   950→    // Body section — normal margins
   951→    properties: {
   952→      type: SectionType.NEXT_PAGE,
   953→      page: {
   954→        size: { width: 11906, height: 16838 },
   955→        margin: { top: 1440, bottom: 1440, left: 1701, right: 1417 },
   956→      },
   957→    },
   958→    children: [...bodyContent],
   959→  },
   960→]
   961→```
   962→
   963→---
   964→
   965→### Recipe R1: Pure Paragraph Cover (Left-Aligned)
   966→
   967→**Visual:** Full-page dark background + left-aligned text + decoration via paragraph borders only
   968→**Use case:** Annual report, business report, tech proposal (most versatile premium recipe)
   969→**Nested tables: ZERO** — all decoration uses paragraph borders (bottom line, left accent bar, top separator)
   970→
   971→Visual hierarchy (top to bottom):
   972→1. Dynamic top whitespace (via `calcCoverSpacing`)
   973→2. English label with accent bottom border (paragraph `border.bottom`)
   974→3. Main title (1-3 lines, dynamic font size via `calcTitleLayout`)
   975→4. Subtitle (light grey, smaller)
   976→5. Meta info lines with left accent border (paragraph `border.left`)
   977→6. Dynamic bottom whitespace
   978→7. Footer line with top accent separator (paragraph `border.top`)
   979→
   980→```js
   981→// ⚠️ MANDATORY: Cover section must use margin: 0. See "Cover Section Non-Negotiables" above.
   982→// Section: { properties: { page: { size: { width: 11906, height: 16838 },
   983→//   margin: { top: 0, bottom: 0, left: 0, right: 0 } } }, children: buildCoverR1(config) }
   984→
   985→function buildCoverR1(config) {
   986→  // config: { title, subtitle, englishLabel, metaLines, footerLeft, footerRight, palette }
   987→  // palette: { bg, titleColor, subtitleColor, metaColor, accent, footerColor }
   988→  const P = config.palette;
   989→  const padL = 1200, padR = 800;
   990→
   991→  // ⚠️ MANDATORY: Use calcTitleLayout() for dynamic font size + line breaking
   992→  const availableWidth = 11906 - padL - padR - 300; // -300 for border space
   993→  const { titlePt, titleLines } = calcTitleLayout(config.title, availableWidth, 40, 24);
   994→  const titleSize = titlePt * 2;
   995→
   996→  // ⚠️ MANDATORY: Use calcCoverSpacing() for dynamic spacing
   997→  const spacing = calcCoverSpacing({
   998→    titleLineCount: titleLines.length, titlePt,
   999→    hasSubtitle: !!config.subtitle, hasEnglishLabel: !!config.englishLabel,
  1000→    metaLineCount: (config.metaLines || []).length,
  1001→    fixedHeight: 400, // footer line only (no nested tables)
  1002→  });
  1003→
  1004→  const accentLeft = { style: BorderStyle.SINGLE, size: 8, color: P.accent, space: 12 };
  1005→  const children = [];
  1006→
  1007→  // 1. Top whitespace (dynamic)
  1008→  children.push(new Paragraph({ spacing: { before: spacing.topSpacing } }));
  1009→
  1010→  // 2. English label with accent bottom border
  1011→  if (config.englishLabel) {
  1012→    children.push(new Paragraph({
  1013→      indent: { left: padL, right: padR }, spacing: { after: 500 },
  1014→      border: { bottom: { style: BorderStyle.SINGLE, size: 6, color: P.accent, space: 8 } },
  1015→      children: [new TextRun({ text: config.englishLabel.split("").join("  "),
  1016→        size: 18, color: P.accent, font: { ascii: "Calibri", eastAsia: "SimHei" }, characterSpacing: 40 })],
  1017→    }));
  1018→  }
  1019→
  1020→  // 3. Main title (dynamic font size + smart line breaks)
  1021→  for (let i = 0; i < titleLines.length; i++) {
  1022→    children.push(new Paragraph({
  1023→      indent: { left: padL },
  1024→      spacing: { after: i < titleLines.length - 1 ? 100 : 300, line: Math.ceil(titlePt * 23), lineRule: "atLeast" },
  1025→      children: [new TextRun({ text: titleLines[i], size: titleSize, bold: true,
  1026→        color: P.titleColor, font: { eastAsia: "SimHei", ascii: "Arial" } })],
  1027→    }));
  1028→  }
  1029→
  1030→  // 4. Subtitle
  1031→  if (config.subtitle) {
  1032→    children.push(new Paragraph({
  1033→      indent: { left: padL }, spacing: { after: 800 },
  1034→      children: [new TextRun({ text: config.subtitle, size: 24, color: P.subtitleColor,
  1035→        font: { eastAsia: "Microsoft YaHei", ascii: "Arial" } })],
  1036→    }));
  1037→  }
  1038→
  1039→  // 5. Meta info lines with left accent border
  1040→  for (const line of (config.metaLines || [])) {
  1041→    children.push(new Paragraph({
  1042→      indent: { left: padL + 200 }, spacing: { after: 80 },
  1043→      border: { left: accentLeft },
  1044→      children: [new TextRun({ text: line, size: 24, color: P.metaColor,
  1045→        font: { eastAsia: "Microsoft YaHei", ascii: "Arial" } })],
  1046→    }));
  1047→  }
  1048→
  1049→  // 6. Bottom whitespace (dynamic)
  1050→  children.push(new Paragraph({ spacing: { before: spacing.bottomSpacing } }));
  1051→
  1052→  // 7. Footer with top accent separator
  1053→  children.push(new Paragraph({
  1054→    indent: { left: padL, right: padR },
  1055→    border: { top: { style: BorderStyle.SINGLE, size: 2, color: P.accent, space: 8 } },
  1056→    spacing: { before: 200 },
  1057→    children: [
  1058→      new TextRun({ text: config.footerLeft || "", size: 16, color: P.footerColor, font: { ascii: "Arial" } }),
  1059→      new TextRun({ text: "                                        " }),
  1060→      new TextRun({ text: config.footerRight || "", size: 16, color: P.footerColor, font: { ascii: "Arial" } }),
  1061→    ],
  1062→  }));
  1063→
  1064→  // Single 16838 wrapper — the ONLY table
  1065→  return [new Table({
  1066→    width: { size: 100, type: WidthType.PERCENTAGE },
  1067→    layout: TableLayoutType.FIXED,
  1068→    borders: allNoBorders,
  1069→    rows: [new TableRow({
  1070→      height: { value: 16838, rule: "exact" },
  1071→      children: [new TableCell({
  1072→        shading: { type: ShadingType.CLEAR, fill: P.bg }, borders: noBorders,
  1073→        children,
  1074→      })],
  1075→    })],
  1076→  })];
  1077→  // Total height: 16838 (single wrapper, zero nested tables) ✅
  1078→}
  1079→```
  1080→
  1081→---
  1082→
  1083→### Recipe R2: Double-Rule Frame (Centered)
  1084→
  1085→**Visual:** Full-page dark background + top/bottom thick accent horizontal rules + centered content
  1086→**Use case:** Whitepaper, finance report, consulting deliverable, high-end formal reports
  1087→**Nested tables: ZERO** — top/bottom rules are paragraph borders
  1088→
  1089→Visual hierarchy (top to bottom):
  1090→1. Top thick accent rule (paragraph `border.top`)
  1091→2. Generous whitespace
  1092→3. English label (centered, spaced)
  1093→4. Main title (centered, 1-3 lines, dynamic font size)
  1094→5. Subtitle (centered)
  1095→6. Generous whitespace
  1096→7. Meta info lines (centered, **18pt** / size: 36)
  1097→8. Generous whitespace
  1098→9. Footer + bottom thick accent rule (paragraph `border.bottom`)
  1099→
  1100→```js
  1101→// ⚠️ MANDATORY: Cover section must use margin: 0. See "Cover Section Non-Negotiables" above.
  1102→function buildCoverR2(config) {
  1103→  const P = config.palette;
  1104→  const padL = 1400, padR = 1400;
  1105→
  1106→  // ⚠️ MANDATORY: Use calcTitleLayout() for dynamic font size + line breaking
  1107→  const { titlePt, titleLines } = calcTitleLayout(config.title, 11906 - padL - padR, 40, 24);
  1108→  const titleSize = titlePt * 2;
  1109→  const thickBorder = { style: BorderStyle.SINGLE, size: 18, color: P.accent, space: 20 };
  1110→
  1111→  const children = [];
  1112→
  1113→  // 1. Top rule
  1114→  children.push(new Paragraph({
  1115→    indent: { left: padL - 400, right: padR - 400 }, spacing: { before: 1200, after: 200 },
  1116→    border: { top: thickBorder }, children: [],
  1117→  }));
  1118→
  1119→  // 2. Whitespace
  1120→  children.push(new Paragraph({ spacing: { before: 1800 } }));
  1121→
  1122→  // 3. English label
  1123→  if (config.englishLabel) {
  1124→    children.push(new Paragraph({
  1125→      alignment: AlignmentType.CENTER, spacing: { after: 500 },
  1126→      children: [new TextRun({ text: config.englishLabel.split("").join("  "),
  1127→        size: 18, color: P.accent, font: { ascii: "Calibri" }, characterSpacing: 40 })],
  1128→    }));
  1129→  }
  1130→
  1131→  // 4. Main title (centered, dynamic)
  1132→  for (let i = 0; i < titleLines.length; i++) {
  1133→    children.push(new Paragraph({
  1134→      alignment: AlignmentType.CENTER,
  1135→      spacing: { after: i < titleLines.length - 1 ? 80 : 300, line: Math.ceil(titlePt * 23), lineRule: "atLeast" },
  1136→      children: [new TextRun({ text: titleLines[i], size: titleSize, bold: true,
  1137→        color: P.titleColor, font: { eastAsia: "SimHei", ascii: "Arial" } })],
  1138→    }));
  1139→  }
  1140→
  1141→  // 5. Subtitle
  1142→  if (config.subtitle) {
  1143→    children.push(new Paragraph({
  1144→      alignment: AlignmentType.CENTER, spacing: { after: 400 },
  1145→      children: [new TextRun({ text: config.subtitle, size: 24, color: P.subtitleColor,
  1146→        font: { eastAsia: "Microsoft YaHei", ascii: "Arial" } })],
  1147→    }));
  1148→  }
  1149→
  1150→  // 6. Whitespace
  1151→  children.push(new Paragraph({ spacing: { before: 1200 } }));
  1152→
  1153→  // 7. Meta lines — 18pt (size: 36) for readability
  1154→  for (const line of (config.metaLines || [])) {
  1155→    children.push(new Paragraph({
  1156→      alignment: AlignmentType.CENTER,
  1157→      spacing: { after: 100, line: Math.ceil(18 * 23), lineRule: "atLeast" },
  1158→      children: [new TextRun({ text: line, size: 36, color: P.metaColor,
  1159→        font: { eastAsia: "Microsoft YaHei", ascii: "Arial" } })],
  1160→    }));
  1161→  }
  1162→
  1163→  // 8. Whitespace
  1164→  children.push(new Paragraph({ spacing: { before: 2000 } }));
  1165→
  1166→  // 9. Footer + bottom rule
  1167→  children.push(new Paragraph({
  1168→    alignment: AlignmentType.CENTER,
  1169→    indent: { left: padL - 400, right: padR - 400 }, spacing: { before: 200 },
  1170→    border: { bottom: thickBorder },
  1171→    children: [new TextRun({ text: config.footerRight || "", size: 18, color: P.footerColor, font: { ascii: "Arial" } })],
  1172→  }));
  1173→
  1174→  // Single 16838 wrapper — the ONLY table
  1175→  return [new Table({
  1176→    width: { size: 100, type: WidthType.PERCENTAGE },
  1177→    layout: TableLayoutType.FIXED,
  1178→    borders: allNoBorders,
  1179→    rows: [new TableRow({
  1180→      height: { value: 16838, rule: "exact" },
  1181→      children: [new TableCell({
  1182→        shading: { type: ShadingType.CLEAR, fill: P.bg }, borders: noBorders,
  1183→        children,
  1184→      })],
  1185→    })],
  1186→  })];
  1187→  // Total height: 16838 (single wrapper, zero nested tables) ✅
  1188→}
  1189→```
  1190→
  1191→---
  1192→
  1193→### Recipe R3: Centered Card Frame (Paragraph Borders)
  1194→
  1195→**Visual:** Full-page dark background + centered "card" effect via paragraph indent + 4-side paragraph borders
  1196→**Use case:** Research report, product overview, event summary, creative/design documents
  1197→**Nested tables: ZERO** — card borders are paragraph borders with large left/right indents
  1198→
  1199→Visual hierarchy (top to bottom):
  1200→1. Pre-card whitespace (~2800tw)
  1201→2. Card top edge (paragraph with `border.top` + `border.left` + `border.right`, indent 2200tw)
  1202→3. English label (centered, inside card side borders)
  1203→4. Main title (centered, inside card side borders, dynamic font size)
  1204→5. Subtitle (centered, inside card side borders)
  1205→6. Spacer (inside card side borders)
  1206→7. Meta info lines (centered, inside card side borders)
  1207→8. Card bottom edge (paragraph with `border.bottom` + `border.left` + `border.right`)
  1208→9. Post-card whitespace
  1209→10. Footer (centered)
  1210→
  1211→```js
  1212→// ⚠️ MANDATORY: Cover section must use margin: 0. See "Cover Section Non-Negotiables" above.
  1213→function buildCoverR3(config) {
  1214→  const P = config.palette;
  1215→  const cardIndent = 2200; // left + right indent to create "card" feel
  1216→  const innerWidth = 11906 - cardIndent * 2 - 400;
  1217→
  1218→  // ⚠️ MANDATORY: Use calcTitleLayout() for dynamic font size + line breaking
  1219→  const { titlePt, titleLines } = calcTitleLayout(config.title, innerWidth, 40, 24);
  1220→  const titleSize = titlePt * 2;
  1221→
  1222→  const bTop = { style: BorderStyle.SINGLE, size: 24, color: P.accent, space: 16 };
  1223→  const bBot = { style: BorderStyle.SINGLE, size: 24, color: P.accent, space: 16 };
  1224→  const bL = { style: BorderStyle.SINGLE, size: 2, color: P.accent, space: 16 };
  1225→  const bR = { style: BorderStyle.SINGLE, size: 2, color: P.accent, space: 16 };
  1226→  const sides = { left: bL, right: bR };
  1227→
  1228→  const children = [];
  1229→
  1230→  // 1. Pre-card whitespace
  1231→  children.push(new Paragraph({ spacing: { before: 2800 } }));
  1232→
  1233→  // 2. Card top edge
  1234→  children.push(new Paragraph({
  1235→    indent: { left: cardIndent, right: cardIndent }, spacing: { after: 600 },
  1236→    border: { top: bTop, left: bL, right: bR }, children: [],
  1237→  }));
  1238→
  1239→  // 3. English label inside card
  1240→  if (config.englishLabel) {
  1241→    children.push(new Paragraph({
  1242→      alignment: AlignmentType.CENTER, indent: { left: cardIndent, right: cardIndent },
  1243→      spacing: { after: 500 }, border: sides,
  1244→      children: [new TextRun({ text: config.englishLabel.split("").join("  "),
  1245→        size: 16, color: P.accent, font: { ascii: "Calibri" }, characterSpacing: 30 })],
  1246→    }));
  1247→  }
  1248→
  1249→  // 4. Main title inside card
  1250→  for (let i = 0; i < titleLines.length; i++) {
  1251→    children.push(new Paragraph({
  1252→      alignment: AlignmentType.CENTER, indent: { left: cardIndent, right: cardIndent },
  1253→      spacing: { after: i < titleLines.length - 1 ? 60 : 300, line: Math.ceil(titlePt * 23), lineRule: "atLeast" },
  1254→      border: sides,
  1255→      children: [new TextRun({ text: titleLines[i], size: titleSize, bold: true,
  1256→        color: P.titleColor, font: { eastAsia: "SimHei", ascii: "Arial" } })],
  1257→    }));
  1258→  }
  1259→
  1260→  // 5. Subtitle inside card
  1261→  if (config.subtitle) {
  1262→    children.push(new Paragraph({
  1263→      alignment: AlignmentType.CENTER, indent: { left: cardIndent, right: cardIndent },
  1264→      spacing: { after: 400 }, border: sides,
  1265→      children: [new TextRun({ text: config.subtitle, size: 22, color: P.subtitleColor,
  1266→        font: { eastAsia: "Microsoft YaHei", ascii: "Arial" } })],
  1267→    }));
  1268→  }
  1269→
  1270→  // 6. Spacer inside card
  1271→  children.push(new Paragraph({
  1272→    indent: { left: cardIndent, right: cardIndent }, spacing: { before: 400 },
  1273→    border: sides, children: [],
  1274→  }));
  1275→
  1276→  // 7. Meta info lines inside card
  1277→  for (let i = 0; i < (config.metaLines || []).length; i++) {
  1278→    const isLast = i === config.metaLines.length - 1;
  1279→    children.push(new Paragraph({
  1280→      alignment: AlignmentType.CENTER, indent: { left: cardIndent, right: cardIndent },
  1281→      spacing: { after: isLast ? 400 : 80 }, border: sides,
  1282→      children: [new TextRun({ text: config.metaLines[i], size: 24, color: P.metaColor,
  1283→        font: { eastAsia: "Microsoft YaHei", ascii: "Arial" } })],
  1284→    }));
  1285→  }
  1286→
  1287→  // 8. Card bottom edge
  1288→  children.push(new Paragraph({
  1289→    indent: { left: cardIndent, right: cardIndent }, spacing: { after: 0 },
  1290→    border: { bottom: bBot, left: bL, right: bR }, children: [],
  1291→  }));
  1292→
  1293→  // 9. Post-card whitespace
  1294→  children.push(new Paragraph({ spacing: { before: 2000 } }));
  1295→
  1296→  // 10. Footer
  1297→  children.push(new Paragraph({
  1298→    alignment: AlignmentType.CENTER,
  1299→    children: [new TextRun({ text: config.footerRight || "", size: 16, color: P.footerColor, font: { ascii: "Arial" } })],
  1300→  }));
  1301→
  1302→  // Single 16838 wrapper — the ONLY table
  1303→  return [new Table({
  1304→    width: { size: 100, type: WidthType.PERCENTAGE },
  1305→    layout: TableLayoutType.FIXED,
  1306→    borders: allNoBorders,
  1307→    rows: [new TableRow({
  1308→      height: { value: 16838, rule: "exact" },
  1309→      children: [new TableCell({
  1310→        shading: { type: ShadingType.CLEAR, fill: P.bg }, borders: noBorders,
  1311→        children,
  1312→      })],
  1313→    })],
  1314→  })];
  1315→  // Total height: 16838 (single wrapper, zero nested tables) ✅
  1316→}
  1317→```
  1318→
  1319→
  1320→### Recipe R4: Top Color Block
  1321→
  1322→**Visual:** Top 45% dark area (with title) + bottom 55% white area (with meta info) + accent divider
  1323→**Use case:** business proposal, plan document, lesson plan, PRD
  1324→**Architecture:** Uses R1's proven single 16838 wrapper. Upper dark block is a nested table inside the wrapper. Content positioning uses `spacing.before` (reliable) instead of `margins.top` (unreliable across engines).
  1325→
  1326→```js
  1327→// ⚠️ MANDATORY: Cover section must use margin: 0. See "Cover Section Non-Negotiables" above.
  1328→function buildCoverR4(config) {
  1329→  const P = config.palette;
  1330→  const padL = 1200, padR = 800;
  1331→  const availableWidth = 11906 - padL - padR;
  1332→
  1333→  // ⚠️ MANDATORY: Use calcTitleLayout() for dynamic font size + line breaking
  1334→  const { titlePt, titleLines } = calcTitleLayout(config.title, availableWidth, 40, 26);
  1335→  const titleSize = titlePt * 2;
  1336→
  1337→  // Height budget for upper dark block — DYNAMIC based on title content
  1338→  const titleBlockHeight = titleLines.length * (titlePt * 23 + 200);
  1339→  const englishLabelH = config.englishLabel ? (9 * 23 + 500) : 0;
  1340→  const subtitleH = config.subtitle ? (12 * 23 + 200) : 0;
  1341→  const upperContentH = englishLabelH + titleBlockHeight + subtitleH;
  1342→  const UPPER_MIN = 7500; // minimum height to preserve visual proportion
  1343→  const UPPER_H = Math.max(UPPER_MIN, upperContentH + 1500 + 800); // +1500 top pad, +800 bottom pad
  1344→  const DIVIDER_H = 60;
  1345→
  1346→  // ★ Dynamic top spacing: calculated from content height, NOT fixed margins.top
  1347→  const contentEstimate =
  1348→    (config.englishLabel ? (9 * 23 + 500) : 0) +
  1349→    titleLines.length * (titlePt * 23 + 200) +
  1350→    (config.subtitle ? (12 * 23 + 200) : 0);
  1351→  const spacerIntrinsic = 280;  // empty spacing paragraph intrinsic height
  1352→  const topSpacing = Math.max(UPPER_H - contentEstimate - spacerIntrinsic - 800, 400);
  1353→
  1354→  // ── Upper dark block (nested table, exact height) ──
  1355→  const upperBlock = new Table({
  1356→    width: { size: 100, type: WidthType.PERCENTAGE },
  1357→    layout: TableLayoutType.FIXED,
  1358→    borders: allNoBorders,
  1359→    rows: [new TableRow({
  1360→      height: { value: UPPER_H, rule: "exact" },
  1361→      children: [new TableCell({
  1362→        shading: { fill: P.bg }, borders: noBorders,
  1363→        verticalAlign: "top",
  1364→        // ★ KEY: Only left/right margins. NO top/bottom margins.
  1365→        // Vertical positioning uses spacing.before on the first paragraph.
  1366→        margins: { left: padL, right: padR },
  1367→        children: [
  1368→          new Paragraph({ spacing: { before: topSpacing } }),
  1369→          config.englishLabel ? new Paragraph({
  1370→            spacing: { after: 500 },
  1371→            children: [new TextRun({ text: config.englishLabel.split("").join(" "),
  1372→              size: 18, color: P.accent, font: { ascii: "Calibri" }, characterSpacing: 60 })],
  1373→          }) : null,
  1374→          ...titleLines.map((line, i) => new Paragraph({
  1375→            spacing: { after: i < titleLines.length - 1 ? 100 : 200 },
  1376→            children: [new TextRun({ text: line, size: titleSize, bold: true,
  1377→              color: P.titleColor, font: { eastAsia: "SimHei", ascii: "Arial" } })],
  1378→          })),
  1379→          config.subtitle ? new Paragraph({
  1380→            spacing: { after: 100 },
  1381→            children: [new TextRun({ text: config.subtitle, size: 24, color: P.subtitleColor,
  1382→              font: { eastAsia: "Microsoft YaHei", ascii: "Arial" } })],
  1383→          }) : null,
  1384→        ].filter(Boolean),
  1385→      })],
  1386→    })],
  1387→  });
  1388→
  1389→  // ── Accent divider line ──
  1390→  const divider = new Table({
  1391→    width: { size: 100, type: WidthType.PERCENTAGE },
  1392→    borders: allNoBorders,
  1393→    rows: [new TableRow({
  1394→      height: { value: DIVIDER_H, rule: "exact" },
  1395→      children: [new TableCell({ borders: noBorders,
  1396→        shading: { fill: P.accent }, children: [emptyPara()] })],
  1397→    })],
  1398→  });
  1399→
  1400→  // ── Lower white area (paragraphs, not a separate table) ──
  1401→  const lowerContent = [
  1402→    new Paragraph({ spacing: { before: 800 } }),
  1403→    ...(config.metaLines || []).map(line => new Paragraph({
  1404→      indent: { left: padL }, spacing: { after: 100 },
  1405→      children: [new TextRun({ text: line, size: 28, color: P.metaColor,
  1406→        font: { eastAsia: "Microsoft YaHei", ascii: "Arial" } })],
  1407→    })),
  1408→    new Paragraph({ spacing: { before: 2000 } }),
  1409→    new Paragraph({
  1410→      indent: { left: padL },
  1411→      children: [
  1412→        new TextRun({ text: config.footerLeft || "", size: 22, color: "909090" }),
  1413→        new TextRun({ text: "          " }),
  1414→        new TextRun({ text: config.footerRight || "", size: 22, color: "909090" }),
  1415→      ],
  1416→    }),
  1417→  ];
  1418→
  1419→  // ── Outer 16838 wrapper (R1 proven architecture) ──
  1420→  // The wrapper acts as a safety net: even if the inner 7500 block
  1421→  // overflows slightly, content stays on page 1.
  1422→  return [new Table({
  1423→    width: { size: 100, type: WidthType.PERCENTAGE },
  1424→    layout: TableLayoutType.FIXED,
  1425→    borders: allNoBorders,
  1426→    rows: [new TableRow({
  1427→      height: { value: 16838, rule: "exact" },
  1428→      children: [new TableCell({
  1429→        shading: { fill: "FFFFFF" }, borders: noBorders,
  1430→        verticalAlign: "top",
  1431→        children: [
  1432→          upperBlock,
  1433→          divider,
  1434→          ...lowerContent,
  1435→        ],
  1436→      })],
  1437→    })],
  1438→  })];
  1439→  // Total height: 16838 (outer wrapper, R1 architecture) ✅
  1440→}
  1441→```
  1442→
  1443→---
  1444→
  1445→### Recipe R5: Clean White (Academic)
  1446→
  1447→**Visual:** Pure white background + school name + centered title + 2-column meta info table with underlines + footer
  1448→**Use case:** academic thesis, standards documents
  1449→**Architecture:** 16838 outer wrapper (white fill, invisible) + cell margins for page margin simulation. No top/bottom decorative lines.
  1450→
  1451→**Meta info table rules (cross-engine safe):**
  1452→- 2-column table: label + value, **percentage widths only** (`WidthType.PERCENTAGE`)
  1453→- **Table width is adaptive:** 55–75% of page, calculated by `calcR5MetaLayout()`. Table centered via `alignment: CENTER`.
  1454→- **Label column:** adaptive 25–45% of table, **LEFT aligned**, plain text with "：" appended. NO full-width space padding, NO right-alignment.
  1455→- **Label column borders:** none (no bottom border on label cells).
  1456→- **Value column:** remaining %, **LEFT aligned**, `bottom: single sz=4` border = fixed-length underline (consistent length for all rows regardless of text).
  1457→- No left/right/top borders on either column.
  1458→- ⚠️ Do NOT use DXA widths, full-width space padding (`\u3000`), spacer columns, or tab stops — WPS renders them inconsistently.
  1459→- ⚠️ Do NOT use `margins.top` on the wrapper cell — use `spacing.before` on first paragraph instead.
  1460→
  1461→**Known limitation:** When meta lines ≥ 6 AND title has 3 lines, MS Office may render content slightly taller than WPS, potentially clipping the footer line. Mitigate by reducing `midSpacing` or using a smaller title font.
  1462→
  1463→```js
  1464→// ── Width-aware title layout (handles mixed Chinese + English) ──
  1465→function estimateTextWidth(text, pt) {
  1466→  let width = 0;
  1467→  for (const ch of text) {
  1468→    const code = ch.codePointAt(0);
  1469→    const isCJK = (code >= 0x4E00 && code <= 0x9FFF) || (code >= 0x3400 && code <= 0x4DBF) ||
  1470→      (code >= 0x3000 && code <= 0x303F) || (code >= 0xFF00 && code <= 0xFFEF) ||
  1471→      (code >= 0x2E80 && code <= 0x2EFF);
  1472→    width += isCJK ? pt * 20 : pt * 11; // CJK: full-width, Latin: ~55% width
  1473→  }
  1474→  return width;
  1475→}
  1476→// Use estimateTextWidth() in calcTitleLayout() instead of simple char count
  1477→// to prevent mid-word breaks in mixed Chinese+English titles like "基于Transformer架构的..."
  1478→
  1479→// ── Meta info table ──
  1480→
  1481→// Calculate adaptive table and label column percentage based on longest label.
  1482→// Returns { tablePct, labelPct } — both as percentages.
  1483→// Uses ONLY WidthType.PERCENTAGE for cross-engine compatibility (MS Office + WPS).
  1484→function calcR5MetaLayout(metaEntries, fontPt = 12) {
  1485→  const maxLabelLen = Math.max(...metaEntries.map(e => [...e.label].length));
  1486→  // Label needs: maxLabelLen chars + "：" + 1 char padding
  1487→  const labelNeedTw = (maxLabelLen + 2) * fontPt * 20;
  1488→  // Value column: fixed ~5000tw for consistent underline length
  1489→  const valueNeedTw = 5000;
  1490→  const totalNeedTw = labelNeedTw + valueNeedTw;
  1491→  // Table width as % of page (11906tw), clamped to 55–75%
  1492→  const tablePct = Math.min(75, Math.max(55, Math.ceil(totalNeedTw / 11906 * 100)));
  1493→  // Label % within the table, clamped to 25–45%
  1494→  const rawLabelPct = Math.ceil(labelNeedTw / (tablePct / 100 * 11906) * 100);
  1495→  return { tablePct, labelPct: Math.max(25, Math.min(45, rawLabelPct)) };
  1496→}
  1497→
  1498→// Build R5 academic cover meta info table.
  1499→// ⚠️ CRITICAL cross-engine rules:
  1500→//   - Table width: WidthType.PERCENTAGE (NOT DXA — WPS breaks with DXA)
  1501→//   - Column widths: WidthType.PERCENTAGE
  1502→//   - Label column: LEFT aligned, plain text (NO full-width space padding)
  1503→//   - Value column: LEFT aligned, bottom border = fixed-length underline
  1504→//   - Table alignment: CENTER (visually centered on page)
  1505→function buildR5MetaTable(metaEntries) {
  1506→  // metaEntries: [{ label: "学院", value: "计算机科学与技术学院" }, ...]
  1507→  const { tablePct, labelPct } = calcR5MetaLayout(metaEntries);
  1508→  const valuePct = 100 - labelPct;
  1509→  const bottomBorder = { style: BorderStyle.SINGLE, size: 4, color: "000000" };
  1510→
  1511→  const rows = metaEntries.map(entry => new TableRow({
  1512→    children: [
  1513→      // Label cell: left-aligned, no bottom border
  1514→      new TableCell({
  1515→        width: { size: labelPct, type: WidthType.PERCENTAGE },
  1516→        borders: noBorders,
  1517→        margins: { top: 60, bottom: 60, left: 0, right: 0 },
  1518→        children: [new Paragraph({
  1519→          alignment: AlignmentType.LEFT,
  1520→          spacing: { before: 60, after: 60, line: 400 },
  1521→          children: [new TextRun({
  1522→            text: entry.label + "：",
  1523→            size: 24, font: { eastAsia: "SimSun", ascii: "Times New Roman" },
  1524→          })],
  1525→        })],
  1526→      }),
  1527→      // Value cell: left-aligned, bottom border = fixed-length underline
  1528→      new TableCell({
  1529→        width: { size: valuePct, type: WidthType.PERCENTAGE },
  1530→        borders: { top: NB, left: NB, right: NB, bottom: bottomBorder },
  1531→        margins: { top: 60, bottom: 60, left: 80, right: 0 },
  1532→        children: [new Paragraph({
  1533→          alignment: AlignmentType.LEFT,
  1534→          spacing: { before: 60, after: 60, line: 400 },
  1535→          children: [new TextRun({
  1536→            text: entry.value,
  1537→            size: 24, font: { eastAsia: "SimSun", ascii: "Times New Roman" },
  1538→          })],
  1539→        })],
  1540→      }),
  1541→    ],
  1542→  }));
  1543→
  1544→  return new Table({
  1545→    width: { size: tablePct, type: WidthType.PERCENTAGE },
  1546→    alignment: AlignmentType.CENTER,
  1547→    layout: TableLayoutType.FIXED,
  1548→    borders: allNoBorders,
  1549→    rows,
  1550→  });
  1551→}
  1552→
  1553→// ⚠️ MANDATORY: Cover section must use margin: 0. See "Cover Section Non-Negotiables" above.
  1554→function buildCoverR5(config) {
  1555→  const PAGE_H = 16838, SAFETY = 1200;
  1556→  const safeH = PAGE_H - SAFETY; // 15638
  1557→  const simMarginLR = 1701, simMarginT = 1200;
  1558→  const contentW = 11906 - simMarginLR * 2;
  1559→
  1560→  // ★ Width-aware title layout for mixed Chinese+English
  1561→  const { titlePt, titleLines } = calcTitleLayoutMixed(config.title, contentW, 36, 24);
  1562→  const titleSize = titlePt * 2;
  1563→
  1564→  // Parse meta entries
  1565→  const metaEntries = (config.metaLines || []).map(line => {
  1566→    const sep = line.indexOf("：") !== -1 ? "：" : ":";
  1567→    const idx = line.indexOf(sep);
  1568→    if (idx === -1) return { label: line, value: "" };
  1569→    return { label: line.slice(0, idx).trim(), value: line.slice(idx + sep.length).trim() };
  1570→  });
  1571→
  1572→  // Height budget (no margins.top — use spacing.before instead)
  1573→  const schoolNameH = config.schoolName ? (22 * 23 + 400) : 0;
  1574→  const titleTotalH = titleLines.length * (titlePt * 23 + 200);
  1575→  const subtitleH = config.subtitle ? (15 * 23 + 600) : 0;
  1576→  const metaRowH = 520; // 60+60 padding + ~400 line height
  1577→  const metaTableH = metaEntries.length * metaRowH;
  1578→  const footerH = config.footerRight ? (12 * 23 + 200) : 0;
  1579→  const spacerParas = 3 * 350;
  1580→  const fixedH = schoolNameH + titleTotalH + subtitleH + metaTableH + footerH + spacerParas;
  1581→  const remaining = Math.max(safeH - fixedH, 600);
  1582→
  1583→  // ★ topSpacing includes simulated top margin (simMarginT)
  1584→  const topSpacing = Math.min(Math.floor(remaining * 0.28) + simMarginT, 4200);
  1585→  const midSpacing = Math.min(Math.floor((remaining - simMarginT) * 0.18), 2000);
  1586→  const bottomSpacing = Math.min(remaining - topSpacing + simMarginT - midSpacing, 5500);
  1587→
  1588→  const children = [];
  1589→  children.push(new Paragraph({ spacing: { before: topSpacing } }));
  1590→
  1591→  // School name (optional)
  1592→  if (config.schoolName) {
  1593→    children.push(new Paragraph({
  1594→      alignment: AlignmentType.CENTER, spacing: { after: 400 },
  1595→      children: [new TextRun({ text: config.schoolName, size: 44, characterSpacing: 40,
  1596→        font: { eastAsia: "SimSun", ascii: "Times New Roman" } })],
  1597→    }));
  1598→  }
  1599→
  1600→  // Title
  1601→  for (let i = 0; i < titleLines.length; i++) {
  1602→    children.push(new Paragraph({
  1603→      alignment: AlignmentType.CENTER, spacing: { after: i < titleLines.length - 1 ? 120 : 300 },
  1604→      children: [new TextRun({ text: titleLines[i], size: titleSize, bold: true,
  1605→        font: { eastAsia: "SimHei", ascii: "Times New Roman" } })],
  1606→    }));
  1607→  }
  1608→
  1609→  // Subtitle
  1610→  if (config.subtitle) {
  1611→    children.push(new Paragraph({
  1612→      alignment: AlignmentType.CENTER, spacing: { after: 200 },
  1613→      children: [new TextRun({ text: config.subtitle, size: 30,
  1614→        font: { eastAsia: "SimSun", ascii: "Times New Roman" } })],
  1615→    }));
  1616→  }
  1617→
  1618→  children.push(new Paragraph({ spacing: { before: midSpacing } }));
  1619→
  1620→  // Meta info table
  1621→  if (metaEntries.length > 0) children.push(buildR5MetaTable(metaEntries));
  1622→
  1623→  children.push(new Paragraph({ spacing: { before: bottomSpacing } }));
  1624→
  1625→  // Footer
  1626→  if (config.footerRight) {
  1627→    children.push(new Paragraph({
  1628→      alignment: AlignmentType.CENTER,
  1629→      children: [new TextRun({ text: config.footerRight, size: 24, color: "404040",
  1630→        font: { eastAsia: "SimSun", ascii: "Times New Roman" } })],
  1631→    }));
  1632→  }
  1633→
  1634→  // ★ 16838 outer wrapper — only left/right margins, NO margins.top
  1635→  return [new Table({
  1636→    width: { size: 100, type: WidthType.PERCENTAGE },
  1637→    layout: TableLayoutType.FIXED,
  1638→    borders: allNoBorders,
  1639→    rows: [new TableRow({
  1640→      height: { value: PAGE_H, rule: "exact" },
  1641→      children: [new TableCell({
  1642→        shading: { type: ShadingType.CLEAR, fill: "FFFFFF" },
  1643→        borders: noBorders, verticalAlign: "top",
  1644→        margins: { left: simMarginLR, right: simMarginLR },
  1645→        children,
  1646→      })],
  1647→    })],
  1648→  })];
  1649→  // Height budget example (short title, 4 meta lines):
  1650→  // topSpacing(3818) + schoolName(906) + title(1028) + subtitle(945) + midSpacing(1467)
  1651→  // + metaTable(4×520=2080) + bottomSpacing(5268) + footer(476) = ~15988 < 15838 ✅
  1652→}
  1653→```
  1654→
  1655→---
  1656→
  1657→### blendColors Utility Function
  1658→
  1659→```js
  1660→function blendColors(hex1, hex2, ratio) {
  1661→  const p = (s, i) => parseInt(s.replace("#","").slice(i, i+2), 16);
  1662→  const mix = (c1, c2) => Math.round(c1 + (c2 - c1) * ratio);
  1663→  const r = mix(p(hex1,0), p(hex2,0)), g = mix(p(hex1,2), p(hex2,2)), b = mix(p(hex1,4), p(hex2,4));
  1664→  return [r, g, b].map(v => v.toString(16).padStart(2,"0")).join("");
  1665→}
  1666→```
  1667→
  1668→
  1669→
  1670→## Geometric Decoration System
  1671→
  1672→→ See `references/decorations.md` for the full geometric decoration element library (decoration elements, usage scenarios, code examples).
  1673→
  1674→## Chinese Plot PNG Method (matplotlib)
  1675→
  1676→```python
  1677→import matplotlib
  1678→matplotlib.use("Agg")
  1679→import matplotlib.pyplot as plt
  1680→from matplotlib.font_manager import FontProperties
  1681→
  1682→font_paths = [
  1683→    "/System/Library/Fonts/Supplemental/SimHei.ttf",
  1684→    "/usr/share/fonts/truetype/wqy/wqy-zenhei.ttc",
  1685→    "./SimHei.ttf",
  1686→]
  1687→zh_font = None
  1688→for fp in font_paths:
  1689→    try:
  1690→        zh_font = FontProperties(fname=fp)
  1691→        break
  1692→    except:
  1693→        continue
  1694→
  1695→plt.rcParams["axes.unicode_minus"] = False
  1696→```
  1697→
  1698→## Chart Quality Rules
  1699→
  1700→### Chart Color Palette
  1701→
  1702→Default: **low-saturation (Morandi style)** palette to avoid flashy high-saturation. High-saturation palette only for explicitly energetic scenarios (events/education/creative).
  1703→
  1704→```js
  1705→const chartColors = {
  1706→  // Default: low saturation, professional (S: 25-40%, L: 55-68%)
  1707→  default: ["6B9DAD", "C49B72", "7BA68A", "B87472", "9687A8", "C8B87C", "7AADA0", "7A9BB8"],
  1708→  // Vivid: only for energetic/creative scenes
  1709→  vivid:   ["2F97B8", "E67E22", "27AE60", "E74C3C", "9B59B6", "F1C40F", "1ABC9C", "3498DB"],
  1710→};
  1711→
  1712→// Scene selection:
  1713→// - report/whitepaper/consulting/academic/contract → default
  1714→// - activity/education/creative copy → vivid (optional)
  1715→```
  1716→
  1717→**Color usage rules:**
  1718→- Max **5 colors** per chart; excess categories use depth variants of same hue
  1719→- Emphasis data uses document accent color; non-emphasis uses grey `#B0B0B0`
  1720→- Adjacent segments in pie/bar charts must have hue gap ≥ 60°
  1721→
  1722→1. **Anti-overlap**: If >6 x-axis labels, rotate 45° (`plt.xticks(rotation=45, ha='right')`)
  1723→2. **Anti-stretch**: Always set figure size explicitly (`fig, ax = plt.subplots(figsize=(10, 6))`)
  1724→3. **Aspect ratio (CRITICAL)**: When embedding in docx, MUST read actual image dimensions and calculate height proportionally. NEVER hardcode both width and height — pie charts become ellipses, radar charts become diamonds.
  1725→   ```js
  1726→   const sizeOf = require("image-size");
  1727→   const dims = sizeOf(chartBuffer);
  1728→   const displayWidth = 500;
  1729→   const displayHeight = Math.round(displayWidth * (dims.height / dims.width));
  1730→   // transformation: { width: displayWidth, height: displayHeight }
  1731→   ```
  1732→4. **DPI**: Save at 200+ DPI (`plt.savefig("chart.png", dpi=200, bbox_inches="tight")`)
  1733→5. **Colors**: Use palette accent color for primary data series
  1734→6. **Legend**: Place outside plot area if >4 series
  1735→7. **Square charts**: Pie and radar charts MUST use `figsize=(8, 8)` (equal width/height) to preserve circular/radial shape
  1736→7. **Grid**: Light gray grid (`ax.grid(True, alpha=0.3)`)
  1737→
  1738→---
  1739→
  1740→## Typography Rules
  1741→
  1742→### CJK Body Text
  1743→- **Alignment**: Justified (`AlignmentType.JUSTIFIED`)
  1744→- **First-line indent**: 2 characters — Profile A (SimSun): `firstLine: 480`; Profile B (YaHei): `firstLine: 420`. See `common-rules.md` for profile definitions.
  1745→- **Line spacing**: 1.3x = `spacing: { line: 312 }`
  1746→- **No heading indent**: Headings must NOT have first-line indent
  1747→
  1748→### English Body Text
  1749→- **Alignment**: Left (`AlignmentType.LEFT`)
  1750→- **No indent**
  1751→- **Line spacing**: Same 1.3x
  1752→
  1753→### Table Numbers
  1754→- Right-aligned in cells
  1755→- Use monospace or tabular figures if available
  1756→
  1757→### Headings
  1758→- No first-line indent
  1759→- `spacing: { before: 240, after: 120 }` (H1: before 360)
  1760→- Bold, palette.primary color
  1761→
  1762→### 1.3x Line Spacing — MANDATORY
  1763→Every document, every paragraph. `spacing: { line: 312 }`. No exceptions unless scene explicitly overrides (e.g., resume uses 1.15x).
  1764→
  1765→---
  1766→
  1767→## Page Layout — A4 Standard
  1768→
  1769→```js
  1770→sections: [{
  1771→  properties: {
  1772→    page: {
  1773→      size: { width: 11906, height: 16838, orientation: PageOrientation.PORTRAIT },
  1774→      margin: { top: 1440, bottom: 1440, left: 1701, right: 1417 },
  1775→      // Top/bottom 2.54cm = 1440, left 3.0cm = 1701, right 2.5cm = 1417 twips
  1776→    },
  1777→  },
  1778→  children: [/* ... */],
  1779→}]
  1780→```
  1781→
  1782→These are defaults. Scenes may override (e.g., official docs use different margins).
  1783→
  1784→### Scene Font Override Rules
  1785→
  1786→Default font config (docx-js Font Configuration in design-system.md) uses YaHei+Calibri for most business scenarios. The following scenes have dedicated font requirements — **scene rules override defaults**:
  1787→
  1788→| Scene | Body CN | Body EN | Headings | Body Color |
  1789→|------|----------|----------|------|----------|
  1790→| Default (general) | Microsoft YaHei | Calibri | SimHei + Calibri | palette.body |
  1791→| **Report** | **SimSun** | **Times New Roman** | **SimHei + TNR** | **"000000" (pure black)** |
  1792→| **Academic** | **SimSun** | **Times New Roman** | **SimHei + TNR** | **"000000" (pure black)** |
  1793→| **Contract** | **SimSun** | **Times New Roman** | **SimHei + TNR** | **"000000" (pure black)** |
  1794→| Official doc | FangSong | — | STXiaoBiaoSong | "000000" |
  1795→| Resume | Microsoft YaHei | Calibri | SimHei + Calibri | palette.body |
  1796→
  1797→When report or academic scene is loaded, `styles.default.document.run` font and color must be overridden per scene. Heading sizes may also differ (e.g., report scene H1 centered, H2 uses Xiao San size:30 instead of default Si Hao size:28). Scene file takes precedence.
  1798→